# Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Redis
REDIS_URL=redis://localhost:6379/0

# Computer Vision(future use)
CV_MODEL_PATH=.data/ml_models/
CV_CONFIDENCE_THRESHOLD=0.7